spring.application.name=retweet-service
spring.datasource.url=jdbc:postgresql://localhost:5432/microtweets
spring.datasource.username=postgres
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect