spring.application.name=retweet-service
spring.datasource.url=jdbc:postgresql://postgresql-service:5432/microtweets
spring.datasource.username=postgres
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8080